@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  width: 100%;
  max-height: 100vh;
  height: 100%;
}

.container {
  max-width: 1100px;
  width: 100%;
  height: 100%;
  margin: 0px auto;
}
.nav {
  transition: all 0.3s linear;
}
.iconMenu {
  display: none;
  color: white;
  font-size: 25px;
  cursor: pointer;
}
.iconClose {
  display: none;
  color: #ff9b51;
  font-size: 25px;
  cursor: pointer;
}

.nav > li > a,
.btn {
  transition: all 0.2s linear;
}
.nav > li > a:hover {
  @apply text-orangeLight;
}

.btn:hover {
  @apply bg-orangeLight border-none;
}

.active {
  @apply bg-orangeLight;
}

@media screen and (max-width: 1100px) {
  .container {
    max-width: 768px;
  }
  #feature > .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .img-tab {
    width: 80%;
    margin: auto;
  }
  #about .container {
    display: flex;
    flex-direction: column;
  }
  #about .about2 {
    display: flex;
    flex-direction: column-reverse;
  }
  .title,
  .text {
    text-align: center;
  }
  .line {
    margin: auto;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0px 50px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

@media screen and (max-width: 640px) {
  .container {
    padding: 0px 30px;
  }
  .nav {
    gap: 20px;
  }
  #pricing {
    min-height: 900px;
    height: 100%;
    padding: 50px 0px;
  }
  .banner {
    max-height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .banner-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner-right {
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .iconMenu {
    display: block;
  }
  .iconClose {
    position: absolute;
    top: 50px;
    right: 50px;
    display: block;
  }
  .nav {
    position: fixed;
    top: 0%;
    right: 0;
    bottom: 0;
    width: 60%;
    height: 100%;
    background-color: white;
    color: black;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 150px 0px 150px 50px;
    transform:translateX(100%)
  }
  .nav > li > a {
    font-size: 17px;
    font-weight: 600;
  }
  .showMenu {
    transform: translateX(0%);
  }
  #pricing{
    min-height:1000px;
  }
  .tabNumber{
    display:flex;
    flex-direction: column;
  }
  .tabNumberItems{
    display:flex;
    flex-direction: row;
  justify-content: center;
  }
  .titleTab, .textTab{
    text-align: center;
  }
  .btnTab{
    margin:50px auto;
    margin-bottom:0px;
  }
  .card{
    display:grid;
    grid-template-columns: 1fr;
  }
  .contact{
    display:flex;
    flex-direction: column;
  }
}
@media screen and(max-{
  
}